
<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css" href="cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="fansly.com/assets/images/icons/favicon-32x32.png" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <title>Nastya's Secret Page</title>
  <body>
    <nav>
      <div class="nav-wrapper" style="background-color: #fafafa">
        <a class="brand-logo center" href="https://onlyfans.com/nastyanagini/c4">
          <img src="img/onlyfanslogo.png" height="36px" alt="" />
        </a>
      </div>
    </nav>
    <div class="container" style="margin-top: -20px">
      <div class="carousel" style="padding-bottom: 0px; padding-top: 0px">
        <a class="carousel-item" data-lightbox="model-images" href="img/carousel/2.jpeg" style="object-fit: cover">
          <img src="img/carousel/2.jpeg" height="300px" style="object-fit: cover" />
        </a>
        <a data-lightbox="model-images" class="carousel-item" href="img/carousel/1.jpeg" style="object-fit: cover">
          <img src="img/carousel/1.jpeg" height="300px" style="object-fit: cover" />
        </a>
        <a data-lightbox="model-images" href="img/carousel/3.jpeg" class="carousel-item" style="object-fit: cover">
          <img src="img/carousel/3.jpeg" height="300px" style="object-fit: cover" />
        </a>
        <a data-lightbox="model-images" href="img/carousel/4.png" class="carousel-item" style="object-fit: cover">
          <img src="img/carousel/4.png" height="300px" style="object-fit: cover" />
        </a>
        <!-- <a data-lightbox="model-images" href="img/carousel/5.jpeg" class="carousel-item" style="object-fit: cover">
          <img src="img/carousel/5.jpeg" height="300px" style="object-fit: cover" />
        </a>
        <a data-lightbox="model-images" class="carousel-item" href="img/carousel/6.jpeg" style="object-fit: cover">
          <img src="img/carousel/6.jpeg" height="300px" style="object-fit: cover" />
        </a> -->
      </div>
    </div>
    <div class="container" style="margin-top: -50px">
      <h5 class="grey-text center-align text-darken-3"> 💕 Nastya Nagini 💕</h5>
      <div class="center-align grey-text text-darken-3">
        <ul class="">
          <li>
            <h6> 📍 <span class="location"></span> 🧁 ur gf ♊ Pisces <br>
              <br>🟢 Online Now
            </h6>
          </li>
          <li>
            <h6> Get exclusive access to my content and interact with me directly. </h6>
          </li>
          <li>
            <h6> 🍑💦 Do you live near <b>
                <span id="city"></span>
              </b> 📍 DM me about making content 🍑🔥 </h6>
          </li>
        </ul>
      </div>
      <div class="center">
        <a href="https://onlyfans.com/nastyanagini/c4" style="

            font-size: 16px !important;

            border-radius: 40px !important;

            color: #fcfbfb !important;

            background: #1aa9e8 !important;

            padding: 10px 30px !important;

            border: none !important;

            display: flex !important;

            justify-content: center !important;

            align-items: center !important;

            margin: auto !important;

            box-shadow: none !important;

            font-weight: 500 !important;

          "> SEE MY ONLYFANS ❤️ </a>
      </div>
      <ul>
        <li>
          <h6 class="font-weight-bold text-center" style="color: #1aa9e8; text-align: center"> Get access to my private account now! Only $5.99/m limited time </h6>
        </li>
      </ul>
      <div class="center"></div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var elems = document.querySelectorAll(".carousel");
        var options = {};
        var instances = M.Carousel.init(elems, options);
      });
    </script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <script defer src="js/api.js"></script>
  <script defer data-domain="nastya.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></body>
</html>